<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>

<script src="babylon.js"></script>
<script src="hand.js"></script>

</head>
<body>
<style>
    html, body, div, canvas {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
    }

</style>
<div id="DivConCaracterística">
  <canvas id="Modelado3D"></canvas>
</div>

<script>

    // Elemento canvas 
    var ElementoCanvas = document.getElementById("Modelado3D");

    // Cargar BABYLON 3D en las canvas
    var Motorbabylon = new BABYLON.Engine(ElementoCanvas, true);
    var Escenario = new BABYLON.Scene(Motorbabylon);

    //Cargar la cámara
    var Camara = new BABYLON.ArcRotateCamera("Camera", 1, 0.8, 10, new BABYLON.Vector3(0, 0, 0), Escenario);

    // Agregamos la luz
    var Luz = new BABYLON.PointLight("Omni", new BABYLON.Vector3(0, 0, 10), Escenario);

    // elemento 3D (esfera)
    var origin = BABYLON.Mesh.CreateSphere("origin", 10, 1.0, Escenario);


    // Agregar la cámara al escenario
    Escenario.activeCamera.attachControl(ElementoCanvas);

    // Agregamos un render del escenario
    Motorbabylon.runRenderLoop(function () {
        Escenario.render();
    });


</script>
</body>
</html>
